body{
    font: normal Arial;
    background-color: rgb(253, 253, 253);
}
p.bemvindo{
    text-align: center;
    font: normal 15pt Arial;
}
div.conteudo{
    width: 500px;
    height: 500px;
    margin: auto;
    background: #a3c9f1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    border-radius: 50px;
    
}
div.cad{
    background: rgb(165, 165, 165);
    margin: auto;
    width: 450px;
    height: 450px;
    padding: auto;
    text-align: center;
    border-radius: 15px;
}
input{
    margin: 10px;
}
div.div{
    background-color: black;
    width: auto;
    height: 3px;
    border-radius: 5px;
}
p.cadastre{
    font: normal 15pt Arial;
    margin: 10px;
}
input.botao{
    margin-bottom: 10px;
}