div.usu img{
    background-color: black;
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
div.usu{
    background-color: rgb(122, 193, 240);
    height: 100px;
    width: 300px;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
}

div.usu p{
    margin-top: 5px;
    margin-left: 90px;
    margin-bottom: 90px;
}

h1.helo{
    margin-left: 75px;
    font-size: 30pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
div.pessoas{
    margin-left: 30px;
    background: rgb(194, 194, 194);
    width: 400px;
    height: 250px;
    border-radius: 25px;
    margin: auto;
}

